COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=8Jj5&FNpmv$#VhWDL

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=Zm3ia#Jc63Nh&VjdB

# VARIOUS
ACCESS_TOKEN_SALT=995d9585ca32c562152f5f2aef5f5813
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY=851c07b72fcdd6f9d1788ec7e62e3def
